# Database URL
DATABASE_URL= "postgresql://pragma_user:pragma_password@localhost:5432/pragma"

# Database max allowed connections
DATABASE_MAX_CONN=45

# Used port for the API
API_PORT=4242

# Allowed origins for CORS (comma separated list)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://app.0d.finance

# Open Telemetry collector endpoint
OTEL_COLLECTOR_ENDPOINT=http://localhost:4317

# Credentials
APIBARA_API_KEY=
