timeout: 3600s

steps:
  - name: "gcr.io/cloud-builders/docker"
    id: docker-build
    args:
      [
        "build",
        "--tag=${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_IMAGE_NAME}:$TAG_NAME",
        "--file=Dockerfile",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    id: docker-push
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO_NAME}/${_IMAGE_NAME}:$TAG_NAME",
      ]
    waitFor: ["docker-build"]

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_32"
